[gd_scene load_steps=7 format=3 uid="uid://qaxcru33xj6f"]

[ext_resource type="PackedScene" uid="uid://bwyeruv2ro15k" path="res://logic/tag/tag.tscn" id="1_2a5tl"]
[ext_resource type="PackedScene" uid="uid://bvhnqspbysank" path="res://logic/mover/mover.tscn" id="1_lemwl"]
[ext_resource type="PackedScene" uid="uid://c5vm81quyp7hx" path="res://logic/rotator/rotator.tscn" id="2_ebgxn"]
[ext_resource type="PackedScene" uid="uid://3dtuo6fgluap" path="res://logic/tag_sensor/tag_sensor.tscn" id="4_tukjj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf4el"]
size = Vector2(127, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlyxm"]
size = Vector2(684, 20)

[node name="Default" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(203, 288)
gravity_scale = 2.66454e-15

[node name="Tag" parent="RigidBody2D" node_paths=PackedStringArray("target") instance=ExtResource("1_2a5tl")]
position = Vector2(-47, -46)
label = "hello"
target = NodePath("..")

[node name="Tag2" parent="RigidBody2D" node_paths=PackedStringArray("target") instance=ExtResource("1_2a5tl")]
position = Vector2(-17, -17)
label = "hello"
target = NodePath("..")

[node name="Mover" parent="RigidBody2D" node_paths=PackedStringArray("target") instance=ExtResource("1_lemwl")]
force = Vector2(10, 2.08165e-12)
target = NodePath("..")

[node name="Rotator" parent="RigidBody2D" node_paths=PackedStringArray("target") instance=ExtResource("2_ebgxn")]
position = Vector2(-29.6941, 0.510925)
torque = 1000.0
target = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_rf4el")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(371, 399)
freeze = true

[node name="TagSensor" parent="RigidBody2D2" node_paths=PackedStringArray("target") instance=ExtResource("4_tukjj")]
position = Vector2(259, 1)
label = "hello"
target = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource("RectangleShape2D_vlyxm")
